Here is the very basic information on how to start running ACT-R 9, and
this document assumes that one has some familiarity with a previous version
of ACT-R.

Currently it is only available as a source code distribution and it requires
that QuickLisp be installed in the Lisp that is used to run the central
system because it uses the bordeaux-threads, usocket, and cl-json libraries.

1) Get the source code (since you have this file presumably you've already
done that).

2) In your Lisp application, load the load-act-r.lisp file which is found at 
the top level of the ACT-R sources.

That will load all of the necessary ACT-R files, get the necessary QuickLisp
libraries, start the central server, and once the ACT-R version information is
printed it is ready to use.  

There are basically two ways to use this system:

- It can be used just like any of the previous versions of ACT-R from the Lisp
into which it was loaded.  If it is going to be used that way then the function
echo-act-r-output should be called before doing anything else.  Some of the
ACT-R commands now have slightly different signatures since most places where
keyword arguments were used previously have been changed to use optional 
parameters instead.

- You can connect a remote system to the server and interact with it through
whatever interface that provides.  Included with the software are Lisp and
Python remote clients that provide a similar interactive experience as one has
typically had with the Lisp REPL interface (the primary difference being there
is no access to the underlying ACT-R code itself).

  - To run the remote Lisp interface load the framework/dispatcher-client.lisp
    file into a Lisp session other than the one into which the main ACT-R code
    was loaded.  By default that will connect to the ACT-R server running on 
    the same computer and initialize the interface. Note that this interface
    is currently not sufficient for all of the tutorial tasks since it hasn't
    been kept updated with all the changes and was really only intended as a test
    system since if you want to use Lisp you might as well use the server directly.

    If you want to run it on a different computer than the ACT-R server, you 
    will need to do two things to get it up and running properly:

      - call the start-des-client function and provide the IP address or name 
        of the machine on which the server is running: 

       (start-des-client "mymachine.uni.edu") or (start-des-client "192.168.1.245")

      - call the start-echoing-act-r-output function to initialize the functions that
        handle the trace and other ACT-R output
   
        (start-echoing-act-r-output)


    To load an ACT-R model the load-act-r-model function should be used, and
    that will accept the Lisp logical path format and the ACT-R logical host:

    (load-act-r-model "ACT-R:tutorial;unit1;count.lisp")


 - To run the remote Python interface the python/actr.py file can be 
   imported which will automatically attempt to connect to the ACT-R server
   on the same machine.  Here's an example starting it simply from python
   running at a command prompt under Windows


C:\Users\db30\Desktop\actr9\python>c:/python34/python.exe
Python 3.4.3 (v3.4.3:9b73f1c3e601, Feb 24 2015, 22:43:06) [MSC v.1600 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import actr
ACT-R connection has been started with default parameters.
>>> actr.load_act_r_model("ACT-R:tutorial;unit1;count.lisp")
True
>>> actr.run(1)
     0.000   GOAL                   SET-BUFFER-CHUNK GOAL FIRST-GOAL NIL
     0.000   PROCEDURAL             CONFLICT-RESOLUTION
     0.000   PROCEDURAL             PRODUCTION-SELECTED START
     0.000   PROCEDURAL             BUFFER-READ-ACTION GOAL
     0.050   PROCEDURAL             PRODUCTION-FIRED START
     0.050   PROCEDURAL             MOD-BUFFER-CHUNK GOAL
     0.050   PROCEDURAL             MODULE-REQUEST RETRIEVAL
     0.050   PROCEDURAL             CLEAR-BUFFER RETRIEVAL
     0.050   DECLARATIVE            start-retrieval
     0.050   PROCEDURAL             CONFLICT-RESOLUTION
     0.100   DECLARATIVE            RETRIEVED-CHUNK C
     0.100   DECLARATIVE            SET-BUFFER-CHUNK RETRIEVAL C
     0.100   PROCEDURAL             CONFLICT-RESOLUTION
     0.100   PROCEDURAL             PRODUCTION-SELECTED INCREMENT
     0.100   PROCEDURAL             BUFFER-READ-ACTION GOAL
     0.100   PROCEDURAL             BUFFER-READ-ACTION RETRIEVAL
     0.150   PROCEDURAL             PRODUCTION-FIRED INCREMENT
2
     0.150   PROCEDURAL             MOD-BUFFER-CHUNK GOAL
     0.150   PROCEDURAL             MODULE-REQUEST RETRIEVAL
     0.150   PROCEDURAL             CLEAR-BUFFER RETRIEVAL
     0.150   DECLARATIVE            start-retrieval
     0.150   PROCEDURAL             CONFLICT-RESOLUTION
     0.200   DECLARATIVE            RETRIEVED-CHUNK D
     0.200   DECLARATIVE            SET-BUFFER-CHUNK RETRIEVAL D
     0.200   PROCEDURAL             CONFLICT-RESOLUTION
     0.200   PROCEDURAL             PRODUCTION-SELECTED INCREMENT
     0.200   PROCEDURAL             BUFFER-READ-ACTION GOAL
     0.200   PROCEDURAL             BUFFER-READ-ACTION RETRIEVAL
     0.250   PROCEDURAL             PRODUCTION-FIRED INCREMENT
3
     0.250   PROCEDURAL             MOD-BUFFER-CHUNK GOAL
     0.250   PROCEDURAL             MODULE-REQUEST RETRIEVAL
     0.250   PROCEDURAL             CLEAR-BUFFER RETRIEVAL
     0.250   DECLARATIVE            start-retrieval
     0.250   PROCEDURAL             CONFLICT-RESOLUTION
     0.250   PROCEDURAL             PRODUCTION-SELECTED STOP
     0.250   PROCEDURAL             BUFFER-READ-ACTION GOAL
     0.300   DECLARATIVE            RETRIEVED-CHUNK E
     0.300   DECLARATIVE            SET-BUFFER-CHUNK RETRIEVAL E
     0.300   PROCEDURAL             PRODUCTION-FIRED STOP
4
     0.300   PROCEDURAL             CLEAR-BUFFER GOAL
     0.300   PROCEDURAL             CONFLICT-RESOLUTION
     0.300   ------                 Stopped because no events left to process
[0.3, 50, None]
>>>



   The experiments for the tutorial tasks are also provided in the python
   directory, and further instructions on using it can be found in the tutorial.

---------------------------------------------------------------------------------

The ACT-R Environment can be used, and all that should be necessary is to run
the appropriate application once ACT-R has been loaded.

---------------------------------------------------------------------------------
