c:\Users\db30\Desktop\actrDES\framework>c:/python34/python.exe
Python 3.4.3 (v3.4.3:9b73f1c3e601, Feb 24 2015, 22:43:06) [MSC v.1600 32 bit (Int
el)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import actr_client
>>> a=actr_client.interface()
>>> a.echo_output()
>>> a.send("evaluate","reset")
[True, True]
>>> a.send("evaluate","run",2)
     0.000   GOAL                   SET-BUFFER-CHUNK GOAL FIRST-GOAL REQUESTED NI
L
     0.000   PROCEDURAL             CONFLICT-RESOLUTION
     0.000   PROCEDURAL             PRODUCTION-SELECTED START
     0.000   PROCEDURAL             BUFFER-READ-ACTION GOAL
     0.050   PROCEDURAL             PRODUCTION-FIRED START
     0.050   PROCEDURAL             MOD-BUFFER-CHUNK GOAL
     0.050   PROCEDURAL             MODULE-REQUEST RETRIEVAL
     0.050   PROCEDURAL             CLEAR-BUFFER RETRIEVAL
     0.050   DECLARATIVE            START-RETRIEVAL
     0.050   PROCEDURAL             CONFLICT-RESOLUTION
     0.100   DECLARATIVE            RETRIEVED-CHUNK C
     0.100   DECLARATIVE            SET-BUFFER-CHUNK RETRIEVAL C
     0.100   PROCEDURAL             CONFLICT-RESOLUTION
     0.100   PROCEDURAL             PRODUCTION-SELECTED INCREMENT
     0.100   PROCEDURAL             BUFFER-READ-ACTION GOAL
     0.100   PROCEDURAL             BUFFER-READ-ACTION RETRIEVAL
     0.150   PROCEDURAL             PRODUCTION-FIRED INCREMENT
2
     0.150   PROCEDURAL             MOD-BUFFER-CHUNK GOAL
     0.150   PROCEDURAL             MODULE-REQUEST RETRIEVAL
     0.150   PROCEDURAL             CLEAR-BUFFER RETRIEVAL
     0.150   DECLARATIVE            START-RETRIEVAL
     0.150   PROCEDURAL             CONFLICT-RESOLUTION
     0.200   DECLARATIVE            RETRIEVED-CHUNK D
     0.200   DECLARATIVE            SET-BUFFER-CHUNK RETRIEVAL D
     0.200   PROCEDURAL             CONFLICT-RESOLUTION
     0.200   PROCEDURAL             PRODUCTION-SELECTED INCREMENT
     0.200   PROCEDURAL             BUFFER-READ-ACTION GOAL
     0.200   PROCEDURAL             BUFFER-READ-ACTION RETRIEVAL
     0.250   PROCEDURAL             PRODUCTION-FIRED INCREMENT
3
     0.250   PROCEDURAL             MOD-BUFFER-CHUNK GOAL
     0.250   PROCEDURAL             MODULE-REQUEST RETRIEVAL
     0.250   PROCEDURAL             CLEAR-BUFFER RETRIEVAL
     0.250   DECLARATIVE            START-RETRIEVAL
     0.250   PROCEDURAL             CONFLICT-RESOLUTION
     0.250   PROCEDURAL             PRODUCTION-SELECTED STOP
     0.250   PROCEDURAL             BUFFER-READ-ACTION GOAL
     0.300   DECLARATIVE            RETRIEVED-CHUNK E
     0.300   DECLARATIVE            SET-BUFFER-CHUNK RETRIEVAL E
     0.300   PROCEDURAL             PRODUCTION-FIRED STOP
4
     0.300   PROCEDURAL             CLEAR-BUFFER GOAL
     0.300   PROCEDURAL             CONFLICT-RESOLUTION
     0.300   ------                 Stopped because no events left to process
[True, 0.3, 50, None]
>>> a.send("evaluate","goal-focus")
Goal buffer is empty
[True, None]
>>> (a.send("evaluate","buffer-chunk")
... )
RETRIEVAL: E-0 [E]
IMAGINAL: NIL
MANUAL: NIL
GOAL: NIL
IMAGINAL-ACTION: NIL
VOCAL: NIL
AURAL: NIL
PRODUCTION: NIL
VISUAL-LOCATION: NIL
AURAL-LOCATION: NIL
TEMPORAL: NIL
VISUAL: NIL
[True, [['RETRIEVAL', 'E-0'], ['IMAGINAL'], ['MANUAL'], ['GOAL'], ['IMAGINAL-ACTI
ON'], ['VOCAL'], ['AURAL'], ['PRODUCTION'], ['VISUAL-LOCATION'], ['AURAL-LOCATION
'], ['TEMPORAL'], ['VISUAL']]]
>>> a.send("evaluate","whynot")

Production START does NOT match.
(P START
   =GOAL>
       START =NUM1
       COUNT NIL
 ==>
   =GOAL>
       COUNT =NUM1
   +RETRIEVAL>
       FIRST =NUM1
)
It fails because:
The GOAL buffer is empty.

Production INCREMENT does NOT match.
(P INCREMENT
   =GOAL>
       COUNT =NUM1
    -  END =NUM1
   =RETRIEVAL>
       FIRST =NUM1
       SECOND =NUM2
 ==>
   =GOAL>
       COUNT =NUM2
   +RETRIEVAL>
       FIRST =NUM2
   !OUTPUT! (=NUM1)
)
It fails because:
The GOAL buffer is empty.

Production STOP does NOT match.
(P STOP
   =GOAL>
       COUNT =NUM
       END =NUM
 ==>
   -GOAL>
   !OUTPUT! (=NUM)
)
It fails because:
The GOAL buffer is empty.
[True, None]
>>> a.send("evaluate","reset")
[True, True]
>>> a.send("evaluate","whynot","start")

Production START does NOT match.
(P START
   =GOAL>
       START =NUM1
       COUNT NIL
 ==>
   =GOAL>
       COUNT =NUM1
   +RETRIEVAL>
       FIRST =NUM1
)
It fails because:
The GOAL buffer is empty.
[True, None]
>>> a.send("evaluate","run",.01)
     0.000   GOAL                   SET-BUFFER-CHUNK GOAL FIRST-GOAL REQUESTED NI
L
     0.000   PROCEDURAL             CONFLICT-RESOLUTION
     0.000   PROCEDURAL             PRODUCTION-SELECTED START
     0.000   PROCEDURAL             BUFFER-READ-ACTION GOAL
     0.010   ------                 Stopped because time limit reached
[True, 0.01, 7, None]
>>> a.send("evaluate","whynot","start")

Production START matches:
(P START
   =GOAL>
       START 2
       COUNT NIL
 ==>
   =GOAL>
       COUNT 2
   +RETRIEVAL>
       FIRST 2
)
[True, ['START']]
>>> g = a.send("evaluate","goal-focus")
FIRST-GOAL-0
   START  2
   END  4
>>> g = g[1]
>>> g
'FIRST-GOAL-0'
>>> a.send("evaluate","run",1)
     0.050   PROCEDURAL             PRODUCTION-FIRED START
     0.050   PROCEDURAL             MOD-BUFFER-CHUNK GOAL
     0.050   PROCEDURAL             MODULE-REQUEST RETRIEVAL
     0.050   PROCEDURAL             CLEAR-BUFFER RETRIEVAL
     0.050   DECLARATIVE            START-RETRIEVAL
     0.050   PROCEDURAL             CONFLICT-RESOLUTION
     0.100   DECLARATIVE            RETRIEVED-CHUNK C
     0.100   DECLARATIVE            SET-BUFFER-CHUNK RETRIEVAL C
     0.100   PROCEDURAL             CONFLICT-RESOLUTION
     0.100   PROCEDURAL             PRODUCTION-SELECTED INCREMENT
     0.100   PROCEDURAL             BUFFER-READ-ACTION GOAL
     0.100   PROCEDURAL             BUFFER-READ-ACTION RETRIEVAL
     0.150   PROCEDURAL             PRODUCTION-FIRED INCREMENT
2
     0.150   PROCEDURAL             MOD-BUFFER-CHUNK GOAL
     0.150   PROCEDURAL             MODULE-REQUEST RETRIEVAL
     0.150   PROCEDURAL             CLEAR-BUFFER RETRIEVAL
     0.150   DECLARATIVE            START-RETRIEVAL
     0.150   PROCEDURAL             CONFLICT-RESOLUTION
     0.200   DECLARATIVE            RETRIEVED-CHUNK D
     0.200   DECLARATIVE            SET-BUFFER-CHUNK RETRIEVAL D
     0.200   PROCEDURAL             CONFLICT-RESOLUTION
     0.200   PROCEDURAL             PRODUCTION-SELECTED INCREMENT
     0.200   PROCEDURAL             BUFFER-READ-ACTION GOAL
     0.200   PROCEDURAL             BUFFER-READ-ACTION RETRIEVAL
     0.250   PROCEDURAL             PRODUCTION-FIRED INCREMENT
3
     0.250   PROCEDURAL             MOD-BUFFER-CHUNK GOAL
     0.250   PROCEDURAL             MODULE-REQUEST RETRIEVAL
     0.250   PROCEDURAL             CLEAR-BUFFER RETRIEVAL
     0.250   DECLARATIVE            START-RETRIEVAL
     0.250   PROCEDURAL             CONFLICT-RESOLUTION
     0.250   PROCEDURAL             PRODUCTION-SELECTED STOP
     0.250   PROCEDURAL             BUFFER-READ-ACTION GOAL
     0.300   DECLARATIVE            RETRIEVED-CHUNK E
     0.300   DECLARATIVE            SET-BUFFER-CHUNK RETRIEVAL E
     0.300   PROCEDURAL             PRODUCTION-FIRED STOP
4
     0.300   PROCEDURAL             CLEAR-BUFFER GOAL
     0.300   PROCEDURAL             CONFLICT-RESOLUTION
     0.300   ------                 Stopped because no events left to process
[True, 0.29, 43, None]
>>> a.send("evaluate","goal-focus",g)
[True, 'FIRST-GOAL-0']
>>> a.send("evaluate","run",1)
     0.300   GOAL                   SET-BUFFER-CHUNK GOAL FIRST-GOAL-0 REQUESTED
NIL
     0.300   PROCEDURAL             CONFLICT-RESOLUTION
     0.300   PROCEDURAL             PRODUCTION-SELECTED STOP
     0.300   PROCEDURAL             BUFFER-READ-ACTION GOAL
     0.350   PROCEDURAL             PRODUCTION-FIRED STOP
4
     0.350   PROCEDURAL             CLEAR-BUFFER GOAL
     0.350   PROCEDURAL             CONFLICT-RESOLUTION
     0.350   ------                 Stopped because no events left to process
[True, 0.05, 10, None]
>>> a.send("evaluate","goal-focus","first-goal")
[True, 'FIRST-GOAL']
>>> a.send("evaluate","run",1)
     0.350   GOAL                   SET-BUFFER-CHUNK GOAL FIRST-GOAL REQUESTED NI
L
     0.350   PROCEDURAL             CONFLICT-RESOLUTION
     0.350   PROCEDURAL             PRODUCTION-SELECTED START
     0.350   PROCEDURAL             BUFFER-READ-ACTION GOAL
     0.400   PROCEDURAL             PRODUCTION-FIRED START
     0.400   PROCEDURAL             MOD-BUFFER-CHUNK GOAL
     0.400   PROCEDURAL             MODULE-REQUEST RETRIEVAL
     0.400   PROCEDURAL             CLEAR-BUFFER RETRIEVAL
     0.400   DECLARATIVE            START-RETRIEVAL
     0.400   PROCEDURAL             CONFLICT-RESOLUTION
     0.450   DECLARATIVE            RETRIEVED-CHUNK C
     0.450   DECLARATIVE            SET-BUFFER-CHUNK RETRIEVAL C
     0.450   PROCEDURAL             CONFLICT-RESOLUTION
     0.450   PROCEDURAL             PRODUCTION-SELECTED INCREMENT
     0.450   PROCEDURAL             BUFFER-READ-ACTION GOAL
     0.450   PROCEDURAL             BUFFER-READ-ACTION RETRIEVAL
     0.500   PROCEDURAL             PRODUCTION-FIRED INCREMENT
2
     0.500   PROCEDURAL             MOD-BUFFER-CHUNK GOAL
     0.500   PROCEDURAL             MODULE-REQUEST RETRIEVAL
     0.500   PROCEDURAL             CLEAR-BUFFER RETRIEVAL
     0.500   DECLARATIVE            START-RETRIEVAL
     0.500   PROCEDURAL             CONFLICT-RESOLUTION
     0.550   DECLARATIVE            RETRIEVED-CHUNK D
     0.550   DECLARATIVE            SET-BUFFER-CHUNK RETRIEVAL D
     0.550   PROCEDURAL             CONFLICT-RESOLUTION
     0.550   PROCEDURAL             PRODUCTION-SELECTED INCREMENT
     0.550   PROCEDURAL             BUFFER-READ-ACTION GOAL
     0.550   PROCEDURAL             BUFFER-READ-ACTION RETRIEVAL
     0.600   PROCEDURAL             PRODUCTION-FIRED INCREMENT
3
     0.600   PROCEDURAL             MOD-BUFFER-CHUNK GOAL
     0.600   PROCEDURAL             MODULE-REQUEST RETRIEVAL
     0.600   PROCEDURAL             CLEAR-BUFFER RETRIEVAL
     0.600   DECLARATIVE            START-RETRIEVAL
     0.600   PROCEDURAL             CONFLICT-RESOLUTION
     0.600   PROCEDURAL             PRODUCTION-SELECTED STOP
     0.600   PROCEDURAL             BUFFER-READ-ACTION GOAL
     0.650   DECLARATIVE            RETRIEVED-CHUNK E
     0.650   DECLARATIVE            SET-BUFFER-CHUNK RETRIEVAL E
     0.650   PROCEDURAL             PRODUCTION-FIRED STOP
4
     0.650   PROCEDURAL             CLEAR-BUFFER GOAL
     0.650   PROCEDURAL             CONFLICT-RESOLUTION
     0.650   ------                 Stopped because no events left to process
[True, 0.3, 49, None]
>>> a.send("evaluate","load-act-r-model","ACT-R:tutorial;unit1;semantic.lisp")
#|Warning: Creating chunk CATEGORY with no slots |#
#|Warning: Creating chunk PENDING with no slots |#
#|Warning: Creating chunk YES with no slots |#
#|Warning: Creating chunk NO with no slots |#
#|Warning: Non-ACT-R messages during load of "ACT-R:tutorial;unit1;semantic.lisp"
:

; Loading C:\Users\db30\Desktop\actrDES\tutorial\unit1\semantic.lisp

 |#
[True, None]
>>> a.send("evaluate","run",1)
     0.000   GOAL                   SET-BUFFER-CHUNK GOAL G1 REQUESTED NIL
     0.000   PROCEDURAL             CONFLICT-RESOLUTION
     0.050   PROCEDURAL             PRODUCTION-FIRED INITIAL-RETRIEVE
     0.050   PROCEDURAL             CLEAR-BUFFER RETRIEVAL
     0.050   DECLARATIVE            START-RETRIEVAL
     0.050   PROCEDURAL             CONFLICT-RESOLUTION
     0.100   DECLARATIVE            RETRIEVED-CHUNK P14
     0.100   DECLARATIVE            SET-BUFFER-CHUNK RETRIEVAL P14
     0.100   PROCEDURAL             CONFLICT-RESOLUTION
     0.150   PROCEDURAL             PRODUCTION-FIRED DIRECT-VERIFY
     0.150   PROCEDURAL             CLEAR-BUFFER RETRIEVAL
     0.150   PROCEDURAL             CONFLICT-RESOLUTION
     0.150   ------                 Stopped because no events left to process
[True, 0.15, 24, None]
>>> a.send("evaluate","goal-focus","g2")
[True, 'G2']
>>> a.send("evaluate","run",1)
     0.150   GOAL                   SET-BUFFER-CHUNK GOAL G2 REQUESTED NIL
     0.150   PROCEDURAL             CONFLICT-RESOLUTION
     0.200   PROCEDURAL             PRODUCTION-FIRED INITIAL-RETRIEVE
     0.200   PROCEDURAL             CLEAR-BUFFER RETRIEVAL
     0.200   DECLARATIVE            START-RETRIEVAL
     0.200   PROCEDURAL             CONFLICT-RESOLUTION
     0.250   DECLARATIVE            RETRIEVED-CHUNK P14
     0.250   DECLARATIVE            SET-BUFFER-CHUNK RETRIEVAL P14
     0.250   PROCEDURAL             CONFLICT-RESOLUTION
     0.300   PROCEDURAL             PRODUCTION-FIRED CHAIN-CATEGORY
     0.300   PROCEDURAL             CLEAR-BUFFER RETRIEVAL
     0.300   DECLARATIVE            START-RETRIEVAL
     0.300   PROCEDURAL             CONFLICT-RESOLUTION
     0.350   DECLARATIVE            RETRIEVED-CHUNK P20
     0.350   DECLARATIVE            SET-BUFFER-CHUNK RETRIEVAL P20
     0.350   PROCEDURAL             CONFLICT-RESOLUTION
     0.400   PROCEDURAL             PRODUCTION-FIRED DIRECT-VERIFY
     0.400   PROCEDURAL             CLEAR-BUFFER RETRIEVAL
     0.400   PROCEDURAL             CONFLICT-RESOLUTION
     0.400   ------                 Stopped because no events left to process
[True, 0.25, 36, None]
>>> a.send("evaluate","reload")
#|Warning: Creating chunk CATEGORY with no slots |#
#|Warning: Creating chunk PENDING with no slots |#
#|Warning: Creating chunk YES with no slots |#
#|Warning: Creating chunk NO with no slots |#
[True, True]
>>> a.send("evaluate","model-output","This came from python")
This came from python
[True, None]
>>>